views/index.html
<!DOCTYPE html><html class="no-js"><![endif]</html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/main.css"><script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script></head><body><div class="container"><div class="row"><div class="col-sm-4 board"><div class="col-sm-12"></div><h2>To Discuss</h2><ul id="toDiscuss"></ul></div><div class="col-sm-4 board"><div class="col-sm-12"></div><h2>In Discussion</h2><ul id="inDiscussion"></ul></div><div class="col-sm-4 board"><div class="col-sm-12"></div><h2>Discussed</h2><ul id="discussed"></ul></div></div><div class="row"><div class="form col-sm-12"><button class="btn btn-default">Add Topic</button><input type="text" name="topic"></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script>window.jQuery || document.write("<script src="js/vendor/jquery-1.10.1.min.js"><\\/script>")</script><script src="js/vendor/bootstrap.min.js"></script><script src="js/vendor/socket.io.js"></script><script src="js/main.js"></script></body>

views/index.jade
doctype 5
html.no-js
    <![endif]
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width")
    link(rel="stylesheet", href="/css/bootstrap.css")
    link(rel="stylesheet", href="/css/main.css")
    script(src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js")
  body
    .container
       .row
          .col-sm-4.board
            .col-sm-12
            h2 To Discuss
            ul#toDiscuss
          .col-sm-4.board
            .col-sm-12
            h2 In Discussion
            ul#inDiscussion
          .col-sm-4.board
            .col-sm-12
            h2 Discussed
            ul#discussed
       .row
          .form.col-sm-12
            button.btn.btn-default Add Topic
            input(type="text", name="topic")

    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js")
    script
      window.jQuery || document.write("<script src="js/vendor/jquery-1.10.1.min.js"><\\/script>")
    script(src="js/vendor/bootstrap.min.js")
    script(src="js/vendor/socket.io.js")
    script(src="js/main.js")
